# Practica3

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scr/test/java/: PruebasCampeonTest.java  PruebasCombateTest.java  PruebasHabilidadTest.java
src/edu/ucam/domain/: Campeon.java  Combate.java
src/edu/ucam/pruebas/: PruebasCampeonTest.java  PruebasCombateTest.java  PruebasHabilidadTest.java
src/main/java/edu/ucam/constantes/: Rol.java  TipoHabilidad.java
src/main/java/edu/ucam/domain/: Campeon.java  Combate.java  Habilidad.java
src/main/java/main/java/edu/ucam/constantes/: Rol.java  TipoHabilidad.java
src/main/java/main/java/edu/ucam/domain/: Campeon.java  Combate.java  Habilidad.java
src/test/: PruebasCampeonTest.java  PruebasCombateTest.java  PruebasHabilidadTest.java
src/test/java/: PruebasCampeonTest.java  PruebasCombateTest.java  PruebasHabilidadTest.java
src/test/java/test/java/: PruebasCampeonTest.java  PruebasCombateTest.java  PruebasHabilidadTest.java
