<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Practica4</groupId>
  <artifactId>Practica4_artifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- Especifica la codificación del proyecto -->
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependencies>
 <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
</dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
          <encoding>UTF-8</encoding> <!-- Establece la codificación para el compilador -->
        </configuration>
      </plugin>
       <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
                <includes>
                    <include>**/PruebasHabilidadTest.java</include>
                    <include>**/PruebasCombateTest.java</include>
                    <include>**/PruebasCampeonTest.java</include>
                </includes>
            </configuration>
        </plugin>
      
    </plugins>
  </build>
  
</project>
